# Survey-Basket-Project

./: .gitignore  Survey Basket.sln
Survey Basket/: DependencyInjection.cs  Program.cs  Survey Basket.csproj  appsettings.Development.json  appsettings.json  globalUsing.cs  log-20260301.txt
Survey Basket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultsExtentions.cs
Survey Basket/Abstractions/Const/: DefultRoles.cs  DefultUsers.cs  Permissions.cs  (+1 more)
Survey Basket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshToken.cs
Survey Basket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Survey Basket/Entities/: Answer.cs  ApplicationRole.cs  AuditableEntity.cs  Poll.cs  Question.cs  User.cs  Vote.cs  VoteAnswer.cs
Survey Basket/Extentions/: UserExtentions.cs
Survey Basket/Helpers/: EmailBodyBuilder.cs
Survey Basket/Mapping/: MappingConfiguration.cs
Survey Basket/Middleware/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
Survey Basket/Persistence/: ApplicationDbContext.cs
Survey Basket/Properties/: launchSettings.json
Survey Basket/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Survey Basket/Settings/: MailSettings.cs
Survey Basket/Templates/: ForgetPassword.html
(+80 files in other folders)
